[flake8]
exclude=./venv/*,./build/*,./configs/*,./logs/*,*.egg-info/*
max_line_length=120

[indy]
pypi-index=https://artifactory.nerdwallet.io/artifactory/api/pypi/pypi-public-test/simple/
python=python3.7
